upstream backend {
    ip_hash;
    server backend:8000;
}

server {
    gzip on;
    gzip_proxied any;
    gzip_vary on;

    location /api {
        rewrite /(.*) /$1  break;        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Script-Name /app;
        proxy_set_header X-scheme $scheme;
        proxy_pass http://backend/;
    }

    root /var/www;
    location /index.html {
    }

    location / {
        try_files $uri /index.html;
    }
    listen 80;
}
