upstream web {
    ip_hash;
    server web:8000;
}

server {
    gzip on;
    gzip_proxied any;
    gzip_vary on;

    root /var/www;
    location /index.html {
    }

    location / {
        try_fles $uri /index.html;
    }
}
